Present Simple

every day
sometimes
always
often
usually
seldom
never
first ... then

Algo que ocurre de forma repetida (Ej: Trabajo en un hospital)
Con qué frecuencia ocurre algo (Ej: Hago deporte todos los días)
Algo que nunca ocurre (Ej: Yo no como pescado)
Una acción que ocurre después de otra (en una lista de instrucciones, por ejemplo en una receta)
Hechos que son ciertos en general (Ej: El cielo es azul, La lluvia cae de las nubes)
Con verbos como gustar, odiar, creer, tener,...
Horarios, listas de tareas,...
[Zero conditional]

<span class="infinitive">infinitive</span> (he/she/it) + <span class="ending">-s</span>

I <span class="infinitive">work</span>. 
I <span class="auxiliary">do</span><span class="negation">n't</span><span class="infinitive"> work</span>.
<span class="auxiliary">Do</span> I <span class="infinitive">work</span>?
He <span class="infinitive">work</span><span class="ending">s</span>.
He <span class="auxiliary">does</span><span class="negation">n't</span> <span class="infinitive">work</span>.
<span class="auxiliary">Does</span> he <span class="infinitive">work</span>?
I <span class="infinitive">go</span>.
I <span class="auxiliary">do</span><span class="negation">n't</span><span class="infinitive"> go</span>.
<span class="auxiliary">Do</span> I <span class="infinitive">go</span>?
He <span class="infinitive">go</span><span class="ending">es</span>.
He <span class="auxiliary">does</span><span class="negation">n't</span> <span class="infinitive">go</span>.
<span class="auxiliary">Does</span> he <span class="infinitive">go</span>?


Present Continuous

now
at the moment
Look!
Listen!

Algo que está ocurriendo en ese mismo momento.
Un plan o una cita que tienes para un futuro cercano.

to <span class="auxiliary">be (am/are/is)</span> + <span class="infinitive">infinitive</span> + <span class="ending">-ing</span>

I<span class="auxiliary">'m</span> <span class="infinitive">work</span><span class="ending">ing</span>.
I<span class="auxiliary">'m</span> <span class="negation">not</span> <span class="infinitive"> work</span><span class="ending">ing</span>. 
<span class="auxiliary">Am</span> I <span class="infinitive"> wor</span>k<span class="ending">ing</span>?
He<span class="auxiliary">'s</span> <span class="infinitive">work</span><span class="ending">ing</span>.
He <span class="auxiliary">is</span><span class="negation">n't</span> <span class="infinitive">work</span><span class="ending">ing</span>.
<span class="auxiliary">Is</span> he <span class="infinitive">work</span><span class="ending">ing</span>? 
I<span class="auxiliary">'m</span> <span class="infinitive">go</span><span class="ending">ing</span>.
I<span class="auxiliary">'m</span> <span class="negation">not</span> <span class="infinitive">go</span><span class="ending">ing</span>.
<span class="auxiliary">Am</span> I <span class="infinitive">go</span><span class="ending">ing</span>?
He<span class="auxiliary">'s</span> <span class="infinitive">go</span><span class="ending">ing</span>.
He <span class="auxiliary">is</span><span class="negation">n't</span> <span class="infinitive">go</span><span class="ending">ing</span>.
<span class="auxiliary">Is</span> he <span class="infinitive">go</span><span class="ending">ing</span>?


Past Simple

last week/month/...
2 days/weeks/... ago
in 1990
yesterday 

Algo que ocurrió en el pasado, normalmente indicando cuándo ocurrió (sin ninguna conexión explícita con el presente)

regular: <span class="infinitive">infinitive</span> + <span class="ending">-ed</span>
irregular: <span class="irregular-past">2nd column of table of irregular verbs</span>

I <span class="infinitive">work</span><span class="ending">ed</span>.
I <span class="auxiliary">did</span><span class="negation">n't</span> <span class="infinitive">work</span>. 
<span class="auxiliary">Did</span> I <span class="infinitive">work</span>?
He <span class="infinitive">work</span><span class="ending">ed</span>.
He <span class="auxiliary">did</span><span class="negation">n't</span> <span class="infinitive">work</span>.
<span class="auxiliary">Did</span> he <span class="infinitive">work</span>? 
I <span class="irregular-past">went</span>.
I <span class="auxiliary">did</span><span class="negation">n't</span> <span class="infinitive">go</span>.
<span class="auxiliary">Did</span> I <span class="infinitive">go</span>?
He <span class="irregular-past">went</span>.
He <span class="auxiliary">did</span><span class="negation">n't</span> <span class="infinitive">go</span>.
<span class="auxiliary">Did</span> he <span class="infinitive">go</span>?


Past Continuous

while
when (cuando aparece when y no es la primera palabra de una pregunta)

Algo que ocurrió entre medias de de otra acción
Algo que estaba ocurriendo en el pasado y no sabes si sigue ocurriendo o no

<span class="auxiliary">was/were</span> + <span class="infinitive">infinitive</span> + <span class="ending">-ing</span>

I <span class="auxiliary">was</span> <span class="infinitive"> work</span><span class="ending">ing</span>. 
I <span class="auxiliary">was</span><span class="negation">n't</span> <span class="infinitive">work</span><span class="ending">ing</span>. 
<span class="auxiliary">Was</span> I <span class="infinitive"> work</span><span class="ending">ing</span>?
He <span class="auxiliary">was</span> <span class="infinitive">work</span><span class="ending">ing</span>.
He <span class="auxiliary">was</span><span class="negation">n't</span> <span class="infinitive">work</span><span class="ending">ing</span>.
<span class="auxiliary">Was</span> he <span class="infinitive">work</span><span class="ending">ing</span>? 
I <span class="auxiliary">was</span> <span class="infinitive"> go</span><span class="ending">ing</span>.
I <span class="auxiliary">was</span><span class="negation">n't</span> <span class="infinitive">go</span><span class="ending">ing</span>.
<span class="auxiliary">Was</span> I <span class="infinitive">go</span><span class="ending">ing</span>? 
He <span class="auxiliary">was</span> <span class="infinitive"> go</span><span class="ending">ing</span>.
He <span class="auxiliary">was</span><span class="negation">n't</span> <span class="infinitive">go</span><span class="ending">ing</span>.
<span class="auxiliary">Was</span> he <span class="infinitive">go</span><span class="ending">ing</span>?


Present Perfect

just
yet
never
ever
already
so far
up to now
since
for 5 days/weeks/months
recently

Algo que comenzó en el pasado y sigue ocurriendo en el presente
Algo que nunca ha pasado o que no ha pasado todavía
Algo que ocurrió en el pasado y tiene una conexión explícita con el presente

<span class="auxiliary">have/has</span> + <span class="irregular-participle">past participle</span>*

I <span class="auxiliary">have</span> <span class="infinitive"> work</span><span class="ending">ed</span>.
I <span class="auxiliary">have</span><span class="negation">n't</span> <span class="infinitive">work</span><span class="ending">ed</span>.
<span class="auxiliary">Have</span> I <span class="infinitive"> work</span><span class="ending">ed</span>?
He <span class="auxiliary">has</span> <span class="infinitive">work</span><span class="ending">ed</span>.
He <span class="auxiliary">has</span><span class="negation">n't</span> <span class="infinitive">work</span><span class="ending">ed</span>.
<span class="auxiliary">Has</span> he <span class="infinitive">work</span><span class="ending">ed</span>? 
I <span class="auxiliary">have</span> <span class="irregular-participle">gone</span>.
I <span class="auxiliary">have</span><span class="negation">n't</span> <span class="irregular-participle">gone</span>.
<span class="auxiliary">Have</span> I <span class="irregular-participle">gone</span>? 
He <span class="ending">has</span> <span class="irregular-participle">gone</span>.
He <span class="auxiliary">has</span><span class="negation">n't</span> <span class="irregular-participle">gone</span>.
<span class="auxiliary">Has</span> he <span class="irregular-participle">gone</span>?


Present Perfect Continuous

all day
the whole day
how long
since
for 5 days/weeks/months

Acción que empezó en el pasado y justo acaba de terminar.
Indicar o preguntar durante cuanto tiempo ha estado ocurriendo algo.
<b>Enfasis: duración de la acción</b>

<span class="auxiliary">have/has</span> + <span class="irregular-participle">been</span> + <span class="infinitive">infinitive</span> + <span class="ending">-ing</span>

I <span class="auxiliary">have</span> <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>.
I <span class="auxiliary">have</span><span class="negation">n't</span> <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>.
<span class="auxiliary">Have</span> I <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>?
He <span class="auxiliary">has</span> <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>.
He <span class="auxiliary">has</span><span class="negation">n't</span> <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>.
<span class="auxiliary">Has</span> he <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>?
I <span class="auxiliary">have</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>.
I <span class="auxiliary">have</span><span class="negation">n't</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>.
<span class="auxiliary">Have</span> I <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>?
He <span class="auxiliary">has</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>.
He <span class="auxiliary">has</span><span class="negation">n't</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>.
<span class="auxiliary">Has</span> he <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>?


Past Perfect (Simple)

already
just
never

Una acción que terminó antes de que empezara otra.
Algo que no había ocurrido nunca o no había ocurrido todavía en un momento pasado.

<span class="auxiliary">had</span> + <span class="irregular-participle">past participle</span>*

I <span class="auxiliary">had</span> <span class="infinitive"> work</span><span class="ending">ed</span>.
I <span class="auxiliary">had</span><span class="negation">n't</span> <span class="infinitive"> work</span><span class="ending">ed</span>.
<span class="auxiliary">Had</span> I <span class="infinitive"> work</span><span class="ending">ed</span>?
He <span class="auxiliary">had</span> <span class="infinitive"> work</span><span class="ending">ed</span>.
He <span class="auxiliary">had</span><span class="negation">n't</span> <span class="infinitive">work</span><span class="ending">ed</span>.
<span class="auxiliary">Had</span> he <span class="infinitive">work</span><span class="ending">ed</span>?
I <span class="auxiliary">had</span> <span class="irregular-participle">gone</span>.
I <span class="auxiliary">had</span><span class="negation">n't</span> <span class="irregular-participle">gone</span>.
<span class="auxiliary">Had</span> I <span class="irregular-participle">gone</span>?
He <span class="auxiliary">had</span> <span class="irregular-participle">gone</span>.
He <span class="auxiliary">had</span><span class="negation">n't</span> <span class="irregular-participle">gone</span>.
<span class="auxiliary">Had</span> he <span class="irregular-participle">gone</span>?


Past Perfect Continuous

how long
since
for

Para decir/preguntar cuánto tiempo había estado ocurriendo algo antes de un cierto momento en el pasado

<span class="auxiliary">had</span> + <span class="irregular-participle">been</span> + <span class="infinitive">infinitive</span> + <span class="ending">ing</span>

I <span class="auxiliary">had</span> <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>.
I <span class="auxiliary">had</span><span class="negation">n't</span> <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>.
<span class="auxiliary">Had</span> I <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>?
He <span class="auxiliary">had</span> <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>.
He <span class="auxiliary">had</span><span class="negation">n't</span> <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>.
<span class="auxiliary">Had</span> he <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>?
I <span class="auxiliary">had</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>.
I <span class="auxiliary">had</span><span class="negation">n't</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>.
<span class="auxiliary">Had</span> I <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>?
He <span class="auxiliary">had</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>.
He <span class="auxiliary">had</span><span class="negation">n't</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>.
<span class="auxiliary">Had</span> he <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>?


Future Simple (will)

Null

Predicciones sobre el futuro (hechos o cosas de las que estamos muy seguros).
Algo que se te ha ocurrido hacer mientras hablas, sin haberlo decidido antes.
Para hacer promesas, peticiones, ofertas,...
[First conditional]

<span class="auxiliary">will</span> + <span class="infinitive">infinitive</span>

I<span class="auxiliary">'ll</span> <span class="infinitive">work</span>.
I <span class="auxiliary">w</span><b>o</b><span class="negation">n't</span> <span class="infinitive">work</span>.
<span class="auxiliary">Will</span> I <span class="infinitive">work</span>?
He<span class="auxiliary">'ll</span> <span class="infinitive">work</span>.
He <span class="auxiliary">w</span><b>o</b><span class="negation">n't</span> <span class="infinitive">work</span>.
<span class="auxiliary">Will</span> he <span class="infinitive">work</span>?
I<span class="auxiliary">'ll</span> <span class="infinitive">go</span>.
I <span class="auxiliary">w</span><b>o</b><span class="negation">n't</span> <span class="infinitive">go</span>.
<span class="auxiliary">Will</span> I <span class="infinitive">go</span>?
He<span class="auxiliary">'ll</span> <span class="infinitive">go</span>.
He <span class="auxiliary">w</span><b>o</b><span class="negation">n't</span> <span class="infinitive">go</span>.
<span class="auxiliary">Will</span> he <span class="infinitive">go</span>?


Future Simple (going to)

Null

Algo que vas a hacer en el futuro y que ya habías decidido antes.
Una predicción basada en algo que acabas de ver/oir/saber justo ahora.
Una predicción basada en algo que crees/opinas.

to <span class="auxiliary">be (am/are/is)</span> + going to + <span class="infinitive">infinitive</span>

I<span class="auxiliary">'m</span> going to <span class="infinitive">work</span>.
I<span class="auxiliary">'m</span> <span class="negation">not</span> going to <span class="infinitive">work</span>.
<span class="auxiliary">Am</span> I going to <span class="infinitive">work</span>?
He<span class="auxiliary">'s</span> going to <span class="infinitive">work</span>.
He<span class="auxiliary">'s</span> <span class="negation">not</span> going to <span class="infinitive">work</span>.
<span class="auxiliary">Is</span> he going to <span class="infinitive">work</span>?
I<span class="auxiliary">'m</span> going to <span class="infinitive">go</span>.
I<span class="auxiliary">'m</span> <span class="negation">not</span> going to <span class="infinitive">go</span>.
<span class="auxiliary">Am</span> I going to <span class="infinitive">go</span>?
He<span class="auxiliary">'s</span> going to <span class="infinitive">go</span>.
He<span class="auxiliary">'s</span> <span class="negation">not</span> going to <span class="infinitive">go</span>.
<span class="auxiliary">Is</span> he going to <span class="infinitive">go</span>?


Future Continuous

Null

Algo que estará ocurriendo en algún momento en el futuro.

<span class="auxiliary">will</span> + <span class="auxiliary">be</span> + <span class="infinitive">infinitive</span> + <span class="ending">ing</span>

I<span class="auxiliary">'ll</span> <span class="auxiliary">be</span> <span class="infinitive">work</span><span class="ending">ing</span>.
I <span class="auxiliary">w</span><b>o</b><span class="negation">n't</span> <span class="auxiliary">be</span> <span class="infinitive">work</span><span class="ending">ing</span>.
<span class="auxiliary">Will</span> I <span class="auxiliary">be</span> <span class="infinitive">work</span><span class="ending">ing</span>?
He<span class="auxiliary">'ll</span> <span class="auxiliary">be</span> <span class="infinitive">work</span><span class="ending">ing</span>.
He <span class="auxiliary">w</span><b>o</b><span class="negation">n't</span> <span class="auxiliary">be</span> <span class="infinitive">work</span><span class="ending">ing</span>.
<span class="auxiliary">Will</span> he <span class="auxiliary">be</span> <span class="infinitive">work</span><span class="ending">ing</span>?
I<span class="auxiliary">'ll</span> <span class="auxiliary">be</span> <span class="infinitive">go</span><span class="ending">ing</span>.
I <span class="auxiliary">w</span><b>o</b><span class="negation">n't</span> <span class="auxiliary">be</span> <span class="infinitive">go</span><span class="ending">ing</span>.
<span class="auxiliary">Will</span> I <span class="auxiliary">be</span> <span class="infinitive">go</span><span class="ending">ing</span>?
He<span class="auxiliary">'ll</span> <span class="auxiliary">be</span> <span class="infinitive">go</span><span class="ending">ing</span>.
He <span class="auxiliary">w</span><b>o</b><span class="negation">n't</span> <span class="auxiliary">be</span> <span class="infinitive">go</span><span class="ending">ing</span>.
<span class="auxiliary">Will</span> he <span class="auxiliary">be</span> <span class="infinitive">go</span><span class="ending">ing</span>?


Future Perfect Simple

Null

Algo que habrá terminado en un momento del futuro.

<span class="auxiliary">will</span> + <span class="auxiliary">have</span> + <span class="spalte3l">past participle</span>*

I<span class="auxiliary">'ll</span> <span class="auxiliary">have</span> <span class="infinitive">work</span><span class="ending">ed</span>.
I <span class="auxiliary">w</span><b>o</b><span class="negation">n't</span> <span class="auxiliary">have</span> <span class="infinitive">work</span><span class="ending">ed</span>.
<span class="auxiliary">Will</span> I <span class="auxiliary">have</span> <span class="infinitive">work</span><span class="ending">ed</span>?
He<span class="auxiliary">'ll</span> <span class="auxiliary">have</span> <span class="infinitive">work</span><span class="ending">ed</span>.
He <span class="auxiliary">w</span><b>o</b><span class="negation">n't</span> <span class="auxiliary">have</span> <span class="infinitive">work</span><span class="ending">ed</span>.
<span class="auxiliary">Will</span> he <span class="auxiliary">have</span> <span class="infinitive">work</span><span class="ending">ed</span>?
I<span class="auxiliary">'ll</span> <span class="auxiliary">have</span> <span class="irregular-participle">gone</span>.
I <span class="auxiliary">w</span><b>o</b><span class="negation">n't</span> <span class="auxiliary">have</span> <span class="irregular-participle">gone</span>.
<span class="auxiliary">Will</span> I <span class="auxiliary">have</span> <span class="irregular-participle">gone</span>?
He<span class="auxiliary">'ll</span> <span class="auxiliary">have</span> <span class="irregular-participle">gone</span>.
He <span class="auxiliary">w</span><b>o</b><span class="negation">n't</span> <span class="auxiliary">have</span> <span class="irregular-participle">gone</span>.
<span class="auxiliary">Will</span> he <span class="auxiliary">have</span> <span class="irregular-participle">gone</span>?


Future Perfect Continuous

Null

Algo que habrá terminado en un momento en el futuro y que habrá estado ocurrido durante un cierto periodo de tiempo.
<b>Enfasis: duración de esa acción</b>.

<span class="auxiliary">will</span> + <span class="auxiliary">have</span> + <span class="irregular-participle">been</span> + <span class="infinitive">infinitive</span> + <span class="ending">ing</span>

I<span class="auxiliary">'ll have</span> <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>.
I <span class="auxiliary">w</span><b>o</b><span class="negation">n't</span> <span class="auxiliary">have</span> <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>.
<span class="auxiliary">Will</span> I <span class="auxiliary">have</span> <span class="irregular-participle">been</span> w<span class="infinitive">ork</span><span class="ending">ing</span>?
He<span class="auxiliary">'ll</span> <span class="auxiliary">have</span> <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>.
He <span class="auxiliary">w</span><b>o</b><span class="negation">n't</span> <span class="auxiliary">have</span> <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>.
<span class="auxiliary">Will</span> he <span class="auxiliary">have</span> <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>?
I<span class="auxiliary">'ll</span> <span class="auxiliary">have</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>.
I <span class="auxiliary">w</span><b>o</b><span class="negation">n't</span> <span class="auxiliary">have</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>.
<span class="auxiliary">Will</span> I <span class="auxiliary">have</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>?
He<span class="auxiliary">'ll</span> <span class="auxiliary">have</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>.
He <span class="auxiliary">w</span><b>o</b><span class="negation">n't</span> <span class="auxiliary">have</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>.
<span class="auxiliary">Will</span> he <span class="auxiliary">have</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>?


Conditional Simple

Null

Algo que puede que ocurra.
[Second conditional]

<span class="auxiliary">would</span> + <span class="infinitive">infinitive</span>

I <span class="auxiliary">would</span> <span class="infinitive"> work</span>.
I <span class="auxiliary">would</span><span class="negation">n't</span> <span class="infinitive">work</span>.
<span class="auxiliary">Would</span> I <span class="infinitive">work</span>?
He <span class="auxiliary">would</span> <span class="infinitive"> work</span>.
He <span class="auxiliary">would</span><span class="negation">n't</span> <span class="infinitive">work</span>.
<span class="auxiliary">Would</span> he <span class="infinitive">work</span>?
I <span class="auxiliary">would</span> <span class="infinitive">go</span>.
I <span class="auxiliary">would</span><span class="negation">n't</span> <span class="infinitive">go</span>.
<span class="auxiliary">Would</span> I <span class="infinitive">go</span>?
He <span class="auxiliary">would</span> <span class="infinitive"> go</span>.
He <span class="auxiliary">would</span><span class="negation">n't</span> <span class="infinitive">go</span>.
<span class="auxiliary">Would</span> he <span class="infinitive">go</span>?


Conditional Continuous

Null

Algoq que puede que ocurra durante un tiempo.
Enfasis: duración de la acción.
[Second conditional]

<span class="auxiliary">would</span> + <span class="auxiliary">be</span> + <span class="infinitive">infinitive</span> + <span class="ending">ing</span>

I <span class="auxiliary">would</span> <span class="auxiliary">be</span> <span class="infinitive">work</span><span class="ending">ing</span>.
I <span class="auxiliary">would</span><span class="negation">n't</span> <span class="auxiliary">be</span> <span class="infinitive">work</span><span class="ending">ing</span>.
<span class="auxiliary">Would</span> I <span class="auxiliary">be</span> <span class="infinitive">work</span><span class="ending">ing</span>?
He <span class="auxiliary">would be</span> <span class="infinitive">work</span><span class="ending">ing</span>.
He <span class="auxiliary">would</span><span class="negation">n't</span> <span class="auxiliary">be</span> <span class="infinitive">work</span><span class="ending">ing</span>.
<span class="auxiliary">Would</span> he <span class="auxiliary">be</span> <span class="infinitive">work</span><span class="ending">ing</span>?
I <span class="auxiliary">would be</span> <span class="infinitive">go</span><span class="ending">ing</span>.
I <span class="auxiliary">would</span><span class="negation">n't</span> <span class="auxiliary">be</span> <span class="infinitive">go</span><span class="ending">ing</span>.
<span class="auxiliary">Would</span> I <span class="auxiliary">be</span> <span class="infinitive">go</span><span class="ending">ing</span>?
He <span class="auxiliary">would be</span> <span class="infinitive">go</span><span class="ending">ing</span>.
He <span class="auxiliary">would</span><span class="negation">n't</span> <span class="auxiliary">be</span> <span class="infinitive">go</span><span class="ending">ing</span>.
<span class="auxiliary">Would</span> he <span class="auxiliary">be</span> <span class="infinitive">go</span><span class="ending">ing</span>?


Conditional Perfect

Null

Algo que podría haber pasado en el pasado (pero que ahora es demasiado tarde).
[Third conditional]

<span class="auxiliary">would</span> + <span class="auxiliary">have</span> + <span class="irregular-participle">past participle</span>*

I <span class="auxiliary">would have</span> <span class="infinitive">work</span><span class="ending">ed</span>.
I <span class="auxiliary">would</span><span class="negation">n't</span> <span class="auxiliary">have</span> <span class="infinitive">work</span><span class="ending">ed</span>.
<span class="auxiliary">Would</span> I <span class="auxiliary">have</span> <span class="infinitive">work</span><span class="ending">ed</span>?
He <span class="auxiliary">would have</span> <span class="infinitive">work</span><span class="ending">ed</span>.
He <span class="auxiliary">would</span><span class="negation">n't</span> <span class="auxiliary">have</span> <span class="infinitive">work</span><span class="ending">ed</span>.
<span class="auxiliary">Would</span> he <span class="auxiliary">have</span> <span class="infinitive">work</span><span class="ending">ed</span>?
I <span class="auxiliary">would have</span> <span class="irregular-participle">gone</span>.
I <span class="auxiliary">would</span><span class="negation">n't</span> <span class="auxiliary">have</span> <span class="irregular-participle">gone</span>.
<span class="auxiliary">Would</span> I <span class="auxiliary">have</span> <span class="irregular-participle">gone</span>?
He <span class="auxiliary">would have</span> <span class="irregular-participle">gone</span>.
He <span class="auxiliary">would</span><span class="negation">n't</span> <span class="auxiliary">have</span> <span class="irregular-participle">gone</span>.
<span class="auxiliary">Would</span> I <span class="auxiliary">have</span> <span class="irregular-participle">gone</span>?


Conditional Perfect Continuous

Null

Algo que podría haber pasado en el pasado (pero que ahora es demasiado tarde).
Enfasis: duración de la acción.
[Third conditional]

<span class="auxiliary">would</span> + <span class="auxiliary">have</span> + <span class="irregular-participle">been</span> + <span class="infinitive">infinitive</span> + <span class="ending">ing</span>

I <span class="auxiliary">would have</span> <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>.
I <span class="auxiliary">would</span><span class="negation">n't</span> <span class="auxiliary">have</span> <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>. 
<span class="auxiliary">Would</span> I <span class="auxiliary">have</span> <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>?
He <span class="auxiliary">would have</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>.
He <span class="auxiliary">would</span><span class="negation">n't</span> <span class="auxiliary">have</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>.
<span class="auxiliary">Would</span> he <span class="auxiliary">have</span> <span class="irregular-participle">been</span> <span class="infinitive">work</span><span class="ending">ing</span>?
I <span class="auxiliary">would have</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>.
I <span class="auxiliary">would</span><span class="negation">n't</span> <span class="auxiliary">have</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>.
<span class="auxiliary">Would</span> I <span class="auxiliary">have</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>?
He <span class="auxiliary">would have</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>.
He <span class="auxiliary">would</span><span class="negation">n't</span> <span class="auxiliary">have</span> <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>.
<span class="auxiliary">Would</span> he <span class="auxiliary"></span> have <span class="irregular-participle">been</span> <span class="infinitive">go</span><span class="ending">ing</span>?